/* Blood Miner HUD Stylesheet -- Dark Fantasy Skin */

/* ===== TOP BAR ===== */
.top-bar {
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    padding: 12px 16px 10px 16px;
    background-image: url("project://database/Assets/Synty/InterfaceDarkFantasyHUD/Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Large_07.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 80;
    -unity-slice-right: 80;
    -unity-slice-top: 80;
    -unity-slice-bottom: 80;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
}

.blood-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.blood-icon {
    font-size: 20px;
    color: rgb(200, 50, 50);
    margin-right: 3px;
}

.blood-counter {
    font-size: 26px;
    color: rgb(220, 180, 120);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.top-action-btn {
    flex-grow: 1;
    margin: 0 3px;
    padding: 6px 4px;
    background-color: rgba(50, 35, 20, 0.55);
    border-color: rgb(140, 100, 50);
    border-width: 1px;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-action-btn:hover {
    background-color: rgba(80, 55, 30, 0.95);
    border-color: rgb(200, 160, 80);
}

.top-action-btn:disabled {
    background-color: rgba(30, 25, 15, 0.5);
    border-color: rgb(70, 50, 25);
    opacity: 0.5;
}

.top-info-box {
    flex-grow: 1;
    margin: 0 3px;
    padding: 6px 4px;
    background-color: rgba(30, 25, 20, 0.55);
    border-color: rgb(100, 80, 50);
    border-width: 1px;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-detail-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.row-label {
    font-size: 16px;
    color: rgb(200, 170, 120);
    -unity-font-style: bold;
    margin: 0 3px;
}

/* ===== BOTTOM PANEL ===== */
.bottom-panel {
    position: absolute;
    bottom: 4px;
    left: 4px;
    right: 4px;
    padding: 12px 16px 10px 16px;
    background-image: url("project://database/Assets/Synty/InterfaceDarkFantasyHUD/Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Large_07.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 80;
    -unity-slice-right: 80;
    -unity-slice-top: 80;
    -unity-slice-bottom: 80;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
}

/* ===== ACTION BUTTONS ===== */
.upgrade-btn {
    flex-grow: 1;
    margin: 0 3px;
    padding: 6px 4px;
    background-color: rgba(40, 10, 10, 0.92);
    border-color: rgb(180, 70, 50);
    border-width: 1px;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upgrade-btn:hover {
    background-color: rgba(140, 40, 30, 0.95);
    border-color: rgb(220, 100, 70);
}

.upgrade-btn:active {
    background-color: rgba(180, 60, 40, 1);
}

.upgrade-btn:disabled {
    background-color: rgba(45, 20, 15, 0.5);
    border-color: rgb(80, 40, 30);
    opacity: 0.5;
}

.minion-btn {
    background-color: rgba(10, 15, 35, 0.92);
    border-color: rgb(70, 100, 180);
}

.minion-btn:hover {
    background-color: rgba(35, 60, 130, 0.95);
    border-color: rgb(100, 140, 220);
}

.minion-btn:active {
    background-color: rgba(50, 80, 160, 1);
}

.minion-btn:disabled {
    background-color: rgba(20, 25, 45, 0.5);
    border-color: rgb(40, 50, 80);
    opacity: 0.5;
}

.autobutton-btn {
    background-color: rgba(35, 22, 8, 0.92);
    border-color: rgb(180, 140, 60);
}

.autobutton-btn:hover {
    background-color: rgba(120, 75, 30, 0.95);
    border-color: rgb(220, 180, 80);
}

.autobutton-btn:active {
    background-color: rgba(150, 100, 40, 1);
}

.autobutton-btn:disabled {
    background-color: rgba(40, 30, 15, 0.5);
    border-color: rgb(80, 60, 30);
    opacity: 0.5;
}

.descend-btn {
    flex-grow: 1;
    margin: 0 3px;
    padding: 6px 4px;
    background-color: rgba(10, 30, 10, 0.92);
    border-color: rgb(60, 150, 60);
    border-width: 1px;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.descend-btn:hover {
    background-color: rgba(35, 90, 35, 0.95);
    border-color: rgb(80, 200, 80);
}

.descend-btn:active {
    background-color: rgba(50, 120, 50, 1);
}

.descend-btn:disabled {
    background-color: rgba(20, 35, 20, 0.5);
    border-color: rgb(40, 70, 40);
    opacity: 0.5;
}

/* ===== TEXT STYLES ===== */
.upgrade-title {
    font-size: 18px;
    color: rgb(240, 220, 180);
    -unity-font-style: bold;
}

.upgrade-cost {
    font-size: 14px;
    color: rgb(180, 150, 100);
    margin-top: 1px;
}

.upgrade-level {
    font-size: 12px;
    color: rgb(130, 110, 80);
    margin-top: 1px;
}
