/* Blood Miner HUD Stylesheet */

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 16px 12px 16px;
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: column;
}

.currency-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.blood-icon {
    font-size: 28px;
    margin-right: 8px;
    color: rgb(200, 50, 50);
}

.blood-counter {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.row-info {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
}

.row-label {
    font-size: 14px;
    color: rgb(180, 180, 180);
    margin-right: 12px;
}

.outlet-label {
    font-size: 14px;
    color: rgb(180, 180, 180);
}

.gatherer-row {
    flex-direction: row;
    justify-content: center;
    margin-top: 6px;
}

.top-btn {
    margin: 0 4px;
    padding: 4px 8px;
    background-color: rgba(80, 60, 20, 0.8);
    border-color: rgb(180, 140, 60);
    border-width: 1px;
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
}

.top-btn:hover {
    background-color: rgba(100, 80, 30, 0.9);
}

.top-btn:disabled {
    background-color: rgba(40, 30, 15, 0.5);
    border-color: rgb(80, 60, 30);
    opacity: 0.6;
}

.top-btn-text {
    font-size: 11px;
    color: rgb(255, 220, 120);
    -unity-font-style: bold;
}

.top-btn-cost {
    font-size: 10px;
    color: rgb(180, 160, 100);
}

.bottom-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 8px 24px 8px;
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: row;
    justify-content: space-around;
}

.upgrade-btn {
    flex-grow: 1;
    margin: 0 4px;
    padding: 8px 4px;
    background-color: rgba(120, 30, 30, 0.8);
    border-color: rgb(200, 80, 80);
    border-width: 2px;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
}

.upgrade-btn:hover {
    background-color: rgba(150, 40, 40, 0.9);
}

.upgrade-btn:active {
    background-color: rgba(180, 60, 60, 1);
}

.upgrade-btn:disabled {
    background-color: rgba(60, 30, 30, 0.5);
    border-color: rgb(100, 60, 60);
    opacity: 0.6;
}

.minion-btn {
    background-color: rgba(30, 60, 120, 0.8);
    border-color: rgb(80, 120, 200);
}

.minion-btn:hover {
    background-color: rgba(40, 80, 150, 0.9);
}

.minion-btn:active {
    background-color: rgba(60, 100, 180, 1);
}

.minion-btn:disabled {
    background-color: rgba(30, 40, 60, 0.5);
    border-color: rgb(60, 80, 100);
    opacity: 0.6;
}

.descend-btn {
    flex-grow: 1;
    margin: 0 4px;
    padding: 8px 4px;
    background-color: rgba(30, 80, 30, 0.8);
    border-color: rgb(80, 180, 80);
    border-width: 2px;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
}

.descend-btn:hover {
    background-color: rgba(40, 100, 40, 0.9);
}

.descend-btn:active {
    background-color: rgba(60, 130, 60, 1);
}

.descend-btn:disabled {
    background-color: rgba(30, 50, 30, 0.5);
    border-color: rgb(60, 100, 60);
    opacity: 0.6;
}

.upgrade-title {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.upgrade-cost {
    font-size: 12px;
    color: rgb(200, 180, 180);
    margin-top: 2px;
}

.upgrade-level {
    font-size: 11px;
    color: rgb(150, 150, 150);
    margin-top: 1px;
}
