/* Blood Miner HUD Stylesheet -- Dark Fantasy Skin */

/* ===== TOP BAR ===== */
.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 8px 16px 8px 16px;
    background-image: url("project://database/Assets/Synty/InterfaceDarkFantasyHUD/Sprites/DarkFantasy/SPR_DarkFantasy_Box_Hotbar_01.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 280;
    -unity-slice-right: 280;
    -unity-slice-top: 80;
    -unity-slice-bottom: 80;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    align-items: center;
}

.currency-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.blood-icon {
    font-size: 24px;
    margin-right: 6px;
    color: rgb(200, 50, 50);
}

.blood-counter {
    font-size: 32px;
    color: rgb(220, 180, 120);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.row-info {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
}

.row-label {
    font-size: 12px;
    color: rgb(200, 170, 120);
    margin-right: 8px;
}

.outlet-label {
    font-size: 11px;
    color: rgb(160, 140, 110);
}

.gatherer-row {
    flex-direction: row;
    justify-content: center;
    margin-top: 4px;
}

/* ===== TOP BUTTONS (Gatherer Speed/Count) ===== */
.top-btn {
    margin: 0 4px;
    padding: 4px 8px;
    background-color: rgba(50, 35, 20, 0.85);
    border-color: rgb(140, 100, 50);
    border-width: 1px;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
}

.top-btn:hover {
    background-color: rgba(80, 55, 30, 0.95);
    border-color: rgb(200, 160, 80);
}

.top-btn:disabled {
    background-color: rgba(30, 25, 15, 0.5);
    border-color: rgb(70, 50, 25);
    opacity: 0.5;
}

.top-btn-text {
    font-size: 10px;
    color: rgb(220, 180, 100);
    -unity-font-style: bold;
}

.top-btn-cost {
    font-size: 9px;
    color: rgb(160, 130, 80);
}

/* ===== BOTTOM PANEL ===== */
.bottom-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 12px 8px 12px;
    background-image: url("project://database/Assets/Synty/InterfaceDarkFantasyHUD/Sprites/DarkFantasy/SPR_DarkFantasy_Box_Hotbar_03.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 80;
    -unity-slice-right: 80;
    -unity-slice-top: 60;
    -unity-slice-bottom: 20;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: space-around;
}

/* ===== ACTION BUTTONS ===== */
.upgrade-btn {
    flex-grow: 1;
    margin: 0 3px;
    padding: 6px 4px;
    background-color: rgba(100, 25, 20, 0.85);
    border-color: rgb(180, 70, 50);
    border-width: 1px;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
}

.upgrade-btn:hover {
    background-color: rgba(140, 40, 30, 0.95);
    border-color: rgb(220, 100, 70);
}

.upgrade-btn:active {
    background-color: rgba(180, 60, 40, 1);
}

.upgrade-btn:disabled {
    background-color: rgba(45, 20, 15, 0.5);
    border-color: rgb(80, 40, 30);
    opacity: 0.5;
}

.minion-btn {
    background-color: rgba(25, 40, 90, 0.85);
    border-color: rgb(70, 100, 180);
}

.minion-btn:hover {
    background-color: rgba(35, 60, 130, 0.95);
    border-color: rgb(100, 140, 220);
}

.minion-btn:active {
    background-color: rgba(50, 80, 160, 1);
}

.minion-btn:disabled {
    background-color: rgba(20, 25, 45, 0.5);
    border-color: rgb(40, 50, 80);
    opacity: 0.5;
}

.descend-btn {
    flex-grow: 1;
    margin: 0 3px;
    padding: 6px 4px;
    background-color: rgba(25, 65, 25, 0.85);
    border-color: rgb(60, 150, 60);
    border-width: 1px;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
}

.descend-btn:hover {
    background-color: rgba(35, 90, 35, 0.95);
    border-color: rgb(80, 200, 80);
}

.descend-btn:active {
    background-color: rgba(50, 120, 50, 1);
}

.descend-btn:disabled {
    background-color: rgba(20, 35, 20, 0.5);
    border-color: rgb(40, 70, 40);
    opacity: 0.5;
}

/* ===== TEXT STYLES ===== */
.upgrade-title {
    font-size: 13px;
    color: rgb(240, 220, 180);
    -unity-font-style: bold;
}

.upgrade-cost {
    font-size: 10px;
    color: rgb(180, 150, 100);
    margin-top: 1px;
}

.upgrade-level {
    font-size: 9px;
    color: rgb(130, 110, 80);
    margin-top: 1px;
}
