<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="BM_HUD.uss" />

    <!-- Top Bar: Blood Currency + Gatherer Info -->
    <ui:VisualElement name="top-bar" class="top-bar" picking-mode="Position">
        <ui:VisualElement class="currency-row" picking-mode="Ignore">
            <ui:Label name="blood-icon" text="&#x1F6E2;" class="blood-icon" picking-mode="Ignore" />
            <ui:Label name="blood-counter" text="0" class="blood-counter" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement class="row-info" picking-mode="Ignore">
            <ui:Label name="row-label" text="Row 0" class="row-label" picking-mode="Ignore" />
            <ui:Label name="outlet-label" text="Outlets: 1/4  Minions: 0/4" class="outlet-label" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement class="gatherer-row" picking-mode="Position">
            <ui:Button name="btn-gatherer-speed" class="top-btn">
                <ui:Label name="gatherer-speed-label" text="Speed Lv1" class="top-btn-text" picking-mode="Ignore" />
                <ui:Label name="gatherer-speed-cost" text="Cost: 100" class="top-btn-cost" picking-mode="Ignore" />
            </ui:Button>
            <ui:Button name="btn-gatherer-count" class="top-btn">
                <ui:Label name="gatherer-count-label" text="Gatherers: 1" class="top-btn-text" picking-mode="Ignore" />
                <ui:Label name="gatherer-count-cost" text="Locked" class="top-btn-cost" picking-mode="Ignore" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- Bottom Panel: Row Action Buttons -->
    <ui:VisualElement name="bottom-panel" class="bottom-panel" picking-mode="Position">
        <ui:Button name="btn-buy-outlet" class="upgrade-btn">
            <ui:Label text="Buy Outlet" class="upgrade-title" picking-mode="Ignore" />
            <ui:Label name="outlet-cost" text="Cost: 50" class="upgrade-cost" picking-mode="Ignore" />
        </ui:Button>
        <ui:Button name="btn-buy-minion" class="upgrade-btn minion-btn">
            <ui:Label text="Buy Minion" class="upgrade-title" picking-mode="Ignore" />
            <ui:Label name="minion-cost" text="Cost: 30" class="upgrade-cost" picking-mode="Ignore" />
        </ui:Button>
        <ui:Button name="btn-descend" class="descend-btn">
            <ui:Label text="Descend" class="upgrade-title" picking-mode="Ignore" />
            <ui:Label name="descend-status" text="Build row first" class="upgrade-cost" picking-mode="Ignore" />
        </ui:Button>
    </ui:VisualElement>

</ui:UXML>
