/* Soul Minor HUD Stylesheet */

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 16px 12px 16px;
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: column;
}

.currency-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.soul-icon {
    font-size: 28px;
    margin-right: 8px;
    color: rgb(200, 180, 255);
}

.soul-counter {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.rank-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
}

.rank-label {
    font-size: 14px;
    color: rgb(180, 180, 180);
    margin-right: 8px;
}

.rank-progress-bg {
    width: 120px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
}

.rank-progress-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(160, 120, 255);
    border-radius: 4px;
}

.combo-label {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -unity-text-align: middle-center;
    font-size: 48px;
    color: rgb(255, 200, 50);
    -unity-font-style: bold;
    opacity: 0;
}

.bottom-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 8px 24px 8px;
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: row;
    justify-content: space-around;
}

.upgrade-btn {
    flex-grow: 1;
    margin: 0 4px;
    padding: 8px 4px;
    background-color: rgba(80, 40, 120, 0.8);
    border-color: rgb(140, 100, 200);
    border-width: 2px;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
}

.upgrade-btn:hover {
    background-color: rgba(100, 60, 150, 0.9);
}

.upgrade-btn:active {
    background-color: rgba(120, 80, 170, 1);
}

.upgrade-title {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.upgrade-cost {
    font-size: 12px;
    color: rgb(200, 180, 255);
    margin-top: 2px;
}

.upgrade-level {
    font-size: 11px;
    color: rgb(150, 150, 150);
    margin-top: 1px;
}

.collect-btn {
    position: absolute;
    bottom: 110px;
    left: 50%;
    translate: -50% 0;
    padding: 12px 32px;
    background-color: rgba(50, 150, 50, 0.85);
    border-color: rgb(100, 220, 100);
    border-width: 2px;
    border-radius: 12px;
}

.collect-btn:hover {
    background-color: rgba(70, 180, 70, 0.95);
}

.collect-text {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
